<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUEIL</title>
    <style>
    h1 {
        color: blue;
        text-align: center;
        background-color: burlywood;
    }
    .para {
        text-align: center;
        font-size: larger;
        color: blueviolet;
        font-family: sans-serif;
    }
    .fo {
        text-align: center;
    }
    
label {
    color: #100f0f;
    padding: auto;
    padding-block-start: 100px;
    position: relative;
}
input {
    color: rgb(237, 11, 245);
    position: relative;
}
footer {
    color: rgb(80, 4, 222);
}

    

    </style>
</head>
<body>
    <h1>Bienvenue sur notre page d'accueil</h1>
    <p class="para">Veillez remplir ce formulaire pour nous permettre de mieux vous servir</p>
    <hr>
    <div class="fo">
    <form>
        <label for="name">Nom : </label>
            <input type="text" name="Nom"><br>
    <label for="prenoms">Prenoms : </label>
            <input type="text" name="Prenoms"><br>
        <label for="domaine d'etude">Domaine d'Etude :</label>
            <input type="text" name="Domaine d'Etude"><br> 
        <label for="mention">Mention :</label>
            <input type="text" name="Mention"><br>
        <label for="niveau d'etude"> Niveau d'Etude :</label>
            <input type="text" name="Niveau d'etude"><br>
        <label for="email">Email :</label>
            <input type="text" name="Email"><br>
<input type="submit"value="Envoyer">
    </form>
</div>
<footer>
    <p>
    <marquee direction="right">@Page d'accueil-20-03-2025</marquee>
</p>
</footer>
    
    
</body>
</html>