<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROPOS</title>
        <style>
        h1 {
            color: blue;
            text-align: center;
            background-color: rgb(12, 235, 235);
            
        }
        footer {
            margin-top: 200px;
            color: black;
            background-color: rgb(13, 231, 239);
            text-justify: auto;
            text-align: center;
        }
        h3 {
            font-weight: 400px;
            font-size: larger;
            text-align: center;
            color: brown;
        font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: black;
            margin-left: 200px;
            margin-top: 50px;
            font-size: larger;
            
        }
        </style>
</head>
<body>
    <h1>A PROPOS</h1>
    <p> Ce site a été réalisé par<strong> YANDJA Tilate Daniel</strong>,un étudiant en licence professionnelle<strong> génie logiciel</strong>
         </p>
         <h3>Quels sont les objectifs de ce site?</h3>
         <p>Ce site a été réalisé dans le but de faciliter l'accessibilité des documents numeriques a tous les desireux de la lecture en fonction de vos niveaux et preferences</p>
         <h3>Ces documents ne sont-ils pas payants?</h3>
         <p>C'est normal de se poser la question en vue de <strong> la qualité </strong>de nos documents disponibles et leur mises
            á jour régulière.Bref <strong>la plupart sont gratuits</strong>,mais certains sont payants en raison de leur contenus et pour chaque achats nous avons des<strong> offres de bonus pour nos clients</strong>.
         </p>
    <footer>
        <p>A PROPOS-20-03-2025</p>
    </footer>
</body>
</html>